# fusion

./: .gitignore
OEC.Fusion.GlobalImageRepository/: .editorconfig  OEC.Fusion.GlobalImageRepository.sln
OEC.Fusion.GlobalImageRepository/OEC.Fusion.GlobalImageRepository/: App.config  OEC.Fusion.GlobalImageRepository.csproj  appSettings.QA.json  appSettings.json
OEC.Fusion.GlobalImageRepository/OEC.Fusion.GlobalImageRepository/Actions/: AssertLight.cs  FileHelper.cs
OEC.Fusion.GlobalImageRepository/OEC.Fusion.GlobalImageRepository/Helpers/: Common.cs  ConfigHelper.cs  DAL.cs  DBHelper.cs  Outlook.cs  ReadOutlook.cs
OEC.Fusion.GlobalImageRepository/OEC.Fusion.GlobalImageRepository/PageObjects/: DBexeution.cs  FileOperations.cs
OEC.Fusion.GlobalImageRepository/OEC.Fusion.GlobalImageRepository/Specflow/Features/: GIR.feature  GIR.feature.cs  GIR_ImportImages360Type.feature  GIR_ImportImages360Type.feature.cs  GIR_ImportNormalImages.feature  GIR_ImportNormalImages.feature.cs
OEC.Fusion.GlobalImageRepository/OEC.Fusion.GlobalImageRepository/Specflow/Steps/: GIRSteps.cs  GIR_ImportImages360TypeSteps.cs  GIR_ImportImagesNormalTypeSteps.cs
